{
  "name": "@programador-novato/jsid",
  "version": "1.0.2",
  "main": "index.js",
  "author": "Antonio Cintora Romero (@programador-novato)",
  "repository": {
    "type": "git",
    "url": "https://github.com/LordAntonio99/jsid"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "license": "ISC",
  "description": ""
}
